# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars

# Slack Integration (Configure webhooks at https://api.slack.com/apps)
SLACK_WEBHOOK_SALES_ALERTS=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
SLACK_WEBHOOK_QUALITY_ALERTS=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
SLACK_WEBHOOK_CRITICAL_ALERTS=https://hooks.slack.com/services/YOUR/WEBHOOK/URL

# Email Configuration (SMTP)
# For Gmail: Enable 2FA and create App Password at https://myaccount.google.com/apppasswords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAIL_FROM=Insurance Alerts <alerts@yourcompany.com>

# Push Notifications - Firebase Cloud Messaging (Android)
# Get from Firebase Console > Project Settings > Cloud Messaging
FCM_SERVER_KEY=your-fcm-server-key

# Push Notifications - Apple Push Notification Service (iOS)
# Get from Apple Developer Account
APNS_KEY_ID=your-apns-key-id
APNS_TEAM_ID=your-team-id
APNS_BUNDLE_ID=com.yourcompany.insurance
APNS_KEY_PATH=./certs/AuthKey_XXXXXXXXXX.p8

# WhatsApp Business API (Optional)
# Get from Meta Business Suite
WHATSAPP_API_KEY=your-whatsapp-api-key
WHATSAPP_PHONE_NUMBER_ID=your-phone-number-id

# Application Settings
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Alert System Configuration
DEFAULT_DQ_THRESHOLD=15
DEFAULT_APPROVAL_RATIO_THRESHOLD=75
ALERT_CHECK_INTERVAL_MINUTES=15
ENABLE_PUSH_NOTIFICATIONS=false
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_SLACK_NOTIFICATIONS=true